<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5N-1L-3LR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Artist View Controller-->
        <scene sceneID="Pdo-B4-H0F">
            <objects>
                <viewController id="MCn-hk-VuR" customClass="SearchArtistViewController" customModule="ConsultaAutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfQ-Fr-xRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-v9-fbh">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-OG-Xsl">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRL-OG-Xsl" firstAttribute="top" secondItem="DU4-CN-FEa" secondAttribute="top" id="D5D-ae-jOV"/>
                            <constraint firstItem="Ecg-v9-fbh" firstAttribute="top" secondItem="oRL-OG-Xsl" secondAttribute="bottom" id="Xbc-fC-E6Y"/>
                            <constraint firstItem="Ecg-v9-fbh" firstAttribute="bottom" secondItem="DU4-CN-FEa" secondAttribute="bottom" id="Y0V-xc-tTw"/>
                            <constraint firstItem="oRL-OG-Xsl" firstAttribute="leading" secondItem="DU4-CN-FEa" secondAttribute="leading" id="bI6-wR-Lcj"/>
                            <constraint firstItem="Ecg-v9-fbh" firstAttribute="trailing" secondItem="DU4-CN-FEa" secondAttribute="trailing" id="fc4-aD-G2e"/>
                            <constraint firstItem="Ecg-v9-fbh" firstAttribute="leading" secondItem="DU4-CN-FEa" secondAttribute="leading" id="kBg-Gy-ssA"/>
                            <constraint firstItem="oRL-OG-Xsl" firstAttribute="trailing" secondItem="DU4-CN-FEa" secondAttribute="trailing" id="rrK-fL-VLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DU4-CN-FEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1I-46-cii"/>
                    <connections>
                        <outlet property="searchBar" destination="oRL-OG-Xsl" id="6OK-NZ-pd8"/>
                        <outlet property="tableView" destination="Ecg-v9-fbh" id="MZp-qa-3Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbs-3y-JU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="-360.32608695652175"/>
        </scene>
        <!--Artists Detail Controller-->
        <scene sceneID="Nl3-yg-iGn">
            <objects>
                <viewController storyboardIdentifier="ArtistsDetailID" id="baT-kQ-ICX" customClass="ArtistsDetailController" customModule="ConsultaAutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yH-Qs-T1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-lu-L9L">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HZK-7i-PTx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56e-XM-57Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="692" id="Go0-5H-lEt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56e-XM-57Z" firstAttribute="leading" secondItem="YAy-lu-L9L" secondAttribute="trailing" constant="-736" id="7Vw-iS-8v3"/>
                            <constraint firstItem="56e-XM-57Z" firstAttribute="leading" secondItem="YAy-lu-L9L" secondAttribute="leading" id="GGx-ER-5eA"/>
                            <constraint firstItem="56e-XM-57Z" firstAttribute="top" secondItem="YAy-lu-L9L" secondAttribute="bottom" id="NU3-mH-iNj"/>
                            <constraint firstItem="56e-XM-57Z" firstAttribute="leading" secondItem="5rI-6Q-lGa" secondAttribute="leading" id="V9g-hf-Qli"/>
                            <constraint firstAttribute="bottom" secondItem="56e-XM-57Z" secondAttribute="bottom" id="gjf-Kk-bR6"/>
                            <constraint firstItem="5rI-6Q-lGa" firstAttribute="trailing" secondItem="56e-XM-57Z" secondAttribute="trailing" id="wfW-1K-nug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rI-6Q-lGa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="56e-XM-57Z" id="bQr-Se-kYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-Jj-PJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="-360.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gof-oF-NaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5N-1L-3LR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tC1-S8-kIp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCn-hk-VuR" kind="relationship" relationship="rootViewController" id="cqX-PE-Bhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvI-Bt-WX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-360"/>
        </scene>
    </scenes>
</document>
